#!/bin/sh /etc/rc.common
# Copyright (C) 2015 Promwad.com

START=99

SERVICE_DAEMONIZE=1
SERVICE_WRITE_PID=1

PASSFILE=/etc/openvpn/pass.txt
CFGFILE=/etc/openvpn/vypr.ovpn

start() {
	config_load 'vypr'

	config_get_bool enabled "general" 'enabled' '0'
	[ $enabled -gt 0 ] || return 1

	if [ "$(uci get hma.general.enabled)" == "1" ] ; then
		uci set hma.general.enabled=0
		uci commit
	fi

	config_get username "general" 'username' 'admin'
	echo $username > $PASSFILE
	config_get password "general" 'password' 'qwerty'
	echo $password >> $PASSFILE

	sed -i "s/^auth-user-pass$/auth-user-pass \/etc\/openvpn\/pass.txt/" $CFGFILE

	service_start /usr/sbin/openvpn "$CFGFILE"
}

stop() {
	service_stop /usr/sbin/openvpn "$CFGFILE"
}
